<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>DNS </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">

  <style media="screen" type="text/css">
    #outlook a {
      padding: 0;
    }

    .es-button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    [data-ogsb] .es-button {
      border-width: 0 !important;
      padding: 10px 20px 10px 20px !important;
    }

    body {
      background-color: #E5E5E5;
      color: #000000;
      font-family: 'Roboto', sans-serif;
      font-size: 0.875rem;
      line-height: 1rem;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      padding: 0;
      margin: 0;
    }

    .address-link {
      color: #ffffff;
      text-decoration: none;
    }

    img {
      max-width: 100%;
    }

    .heading-text-main {
      color: #000000;
      font-weight: bold;
      font-size: 14px;
      line-height: 16px;
    }

    .heading-text {
      color: #000000;
      font-weight: bold;
      font-size: 12px;
      line-height: 14px;
    }

    .sub-text {
      font-weight: normal;
      font-size: 10px;
      line-height: 11px;
      color: #000000;
    }

    .count-border {
      border: 1px solid #D9D9D9;
      padding: 6px 8px;
    }

    .small-text {
      font-weight: normal;
      font-size: 8px;
      line-height: 9px;
    }

    .lebel-text {
      font-weight: normal;
      font-size: 10px;
      line-height: 11px;
    }

    /* css start for multi vendors*/
    .email-header {
      text-align: center;
      width: 100%;
    }

    .main-banner {
      display: block;
      padding: 0 3.75rem;
    }

    .email-header .email-logo {
      max-width: 12.5rem;
    }

    .email-header .email-heading {
      color: #000;
      font-size: 24px;
      font-weight: 400;
      line-height: 28px;
      letter-spacing: 0.01em;
      margin-top: 40px;
      margin-bottom: 20px;
    }

    p {
      margin-top: 0;
      margin-bottom: 0;
    }

    .msg-top {
      padding-bottom: 10px;
    }

    .msg-top p {
      color: #03202F;
    }

    .color-black {
      color: #000 !important;
    }

    .footer p strong {
      font-family: 'Roboto', sans-serif;
      font-weight: 700;
    }

    .pt-4 {
      padding-top: 10px !important;
    }

    .pt-13 {
      padding-top: 0.8125rem !important;
    }

    .pb-0 {
      padding-bottom: 0 !important;
    }

    .text-center {
      text-align: center !important;
    }

    .text-right {
      text-align: right !important;
    }

    .ii a[href] {
      color: #666666;
    }

    .address-link a {
      color: #ffffff !important;
      text-decoration: none;
    }

    .address-link a {
      color: #ffffff !important;
      text-decoration: none;
    }

    .color-light,
    .color-light a {
      color: #6d6d6d !important;
      text-decoration: none !important;
    }

    @media screen and (max-device-width: 767px),
    screen and (max-width: 767px) {

      td,
      p,
      a,
      h2,
      div,
      span {
        font-size: 16px !important;
        line-height: 24px !important;
      }
    }
  </style>
</head>

<body>
  <table class="main-table" width="600" cellspacing="0" cellpadding="0" align="center"
    style="background-color: #FFFFFF; margin: 0 auto; max-width: 600px;min-width: 600px;padding: 10px 1.125rem 1.875rem;">
    <thead>
      <tr>
        <th width="576"></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td width="576">
          <table align="center" cellspacing="0" cellpadding="15">
            {{#if store_logo_url}}
            <tr>
              <td>
                <a href="{{store_url}}" target="_blank" style="display: flex;">
                  <img src="{{store_logo_url}}" class="email-logo" width="85px" />
                </a>
              </td>
            </tr>
            {{else}}
            <tr>
              <td>
                <a href="{{store_url}}" target="_blank" style="display: flex;">
                  <img src="https://static.techsembly.com/Sabre-logo.png" class="email-logo" width="85px" />
                </a>
              </td>
            </tr>
            {{/if}}
          </table>
          <table align="center" cellspacing="0" cellpadding="0">
            <tr>
              <td style="padding-bottom: 21px;">
                <img src="https://static.techsembly.com/banner-sabre.jpg" width="500" alt="sabre-banner"
                  class="container-fluid">
              </td>
            </tr>
          </table>
          <table class="msg-wrapper" width="500" align="center" style="margin: 0 auto;" cellpadding="10"
            cellspacing="0">
            <tr>
              <td style="padding-bottom:0;padding-left: 0;padding-top: 0;">
                <p
                  style="font-family: 'Roboto', sans-serif;font-weight: 700;font-size: 24px;line-height: 28px;text-align: left;color: #121315;padding-bottom: 24px;">
                  Details For DNS Configuration</p>
              </td>
            </tr>
            <tr>
              <td align="left" style="padding: 0;">
                <p
                  style="font-weight: 400;font-size: 12px;line-height: normal;color: #404247;font-family: 'Roboto', sans-serif;margin: 0;">
                  Dear <a href="mailto:{{user_name}}" style="font-weight: 400;font-size: 12px;line-height: normal;color: #404247;font-family: 'Roboto', sans-serif; text-decoration: none;">{{user_name}}</a>,</p>
              </td>
            </tr>
            <tr>
              <td align="left" style="padding-left: 0;padding-bottom: 20px;padding-top: 0;">
                <p
                  style="font-weight: 400;font-size: 12px;line-height: normal;color: #404247;font-family: 'Roboto', sans-serif;padding-top: 20px;margin-bottom: 0;">
                  We hope this email finds you well. As you're aware, you've opted to connect your brand domain to
                  {{product_name}}, and we're thrilled to assist you in this process.</p>
              </td>
            </tr>
            <tr>
              <td align="left" style="padding-left: 0;padding-bottom: 20px;padding-top: 0;">
                <p
                  style="font-weight: 400;font-size: 12px;line-height: normal;color: #404247;font-family: 'Roboto', sans-serif;margin: 0;">
                  To ensure a seamless connection, we require a few DNS (Domain Name System) adjustments on your domain
                  server. Below are the DNS details you'll need to configure:</p>
              </td>
            </tr>
          </table>

          <table class="msg-wrapper" width="500" align="center" style="margin: 0 auto;" cellpadding="10"
            cellspacing="0">
            <tr>
              <td style="padding-bottom:0;padding-left: 0;padding-top: 0;">
                <p
                  style="font-family: 'Roboto', sans-serif;font-weight: 700;font-size: 16px;line-height: 24px;text-align: left;color: #121315;margin-bottom: 0;">
                  DNS</p>
              </td>
            </tr>
            <tr>
              <td align="left" style="padding: 0;">
                <p
                  style="font-weight: 400;font-size: 12px;line-height: 24px;color: #121315;font-family: 'Roboto', sans-serif;margin: 0;text-transform: capitalize; padding-bottom: 24px;">
                  Type: CNAME
                  <br>
                  Value: {{cname}}
                </p>
              </td>
            </tr>

            <tr>
              <td style="padding-bottom:0;padding-left: 0;padding-top: 0;">
                <p
                  style="font-family: 'Roboto', sans-serif;font-weight: 700;font-size: 16px;line-height: 24px;text-align: left;color: #121315;margin-bottom: 0;">
                  SSL Certificates</p>
              </td>
            </tr>
            <tr>
              <td align="left" style="padding: 0;">
                {{#each ssl_certificates}}
                <p
                  style="font-weight: 400;font-size: 12px;line-height: 24px;color: #121315;font-family: 'Roboto', sans-serif;margin: 0;text-transform: capitalize;padding-bottom: 24px;">
                  Name: {{name}}
                  <br>
                  Type: {{type}}
                  <br>
                  Value: {{value}}
                </p>
                {{/each}}
              </td>
            </tr>
            <tr>
              <td align="left" style="padding-left: 0;padding-bottom: 0px;padding-top: 24px;">
                <p
                  style="font-weight: 400;font-size: 12px;line-height: normal;color: #404247;font-family: 'Roboto', sans-serif;margin-top: 0px;margin-bottom: 0;">
                  Please note some DNS services only require the portion up to <span style="font-weight: 400;font-size: 12px;line-height: normal;color: #404247;font-family: 'Roboto', sans-serif;margin-top: 0px;margin-bottom: 0; text-decoration:none;">".test.com"</span> to be added for the name. i.e. "www", "_86cb3029c4f4ee9a08420539c88c40d8.www" & "_ce64b8dadbebe53157c8c50d83e9d488.www.www" please review your other entries to establish whether this note is relevant for you. Furthermore whilst you don't intend to use www we do need to include that entry for the automated verification process.</p>
              </td>
            </tr>
            <tr>
              <td align="left" style="padding-left: 0;padding-bottom: 0px;padding-top: 16px;">
                <p
                  style="font-weight: 400;font-size: 12px;line-height: normal;color: #404247;font-family: 'Roboto', sans-serif;margin-top: 0px;margin-bottom: 0;">
                  Thank you for choosing our platform. If you encounter any difficulties or have questions during this
                  process, don't hesitate to reach out to our support team at <a ses:no-track href="mailto:giftcardsupport@sabre.com" style="color: #404247;text-decoration: none;">giftcardsupport@sabre.com </a> or <a ses:no-track href="tel:+1 646-568-2842" style="color: #404247;text-decoration: none;">+1 646-568-2842</a>.</p>
              </td>
            </tr>
            <tr class="">
              <td align="left" style="padding-left: 0;padding-bottom: 0px;padding-top: 20px;">
                <p
                  style="font-weight: 400;font-size: 12px;line-height: normal;color: #404247;font-family: 'Roboto', sans-serif;margin: 0;">
                  Yours sincerely <br>
                  Sabre Hospitality Solutions</p>
              </td>
            </tr>
            <tr>
              <td align="left" style="padding-left: 0;padding-bottom: 24px;padding-top: 24px;">
                <p
                  style="font-weight: 400;font-size: 12px; font-style: italic;color: #6D7178;font-family: 'Roboto', sans-serif;">
                  This is an auto-generated email. Please do not reply to this email.</p>
              </td>
            </tr>
          </table>

          <!-- footer table -->
          <table class="privacy" width="100%" border="0" style="background-color: #333;" cellspacing="0" cellpadding="0"
            align="center">
            <tr>
              <td>
                <table width="102" align="center" cellspacing="0" cellpadding="0"
                  style="padding-top: 20px;padding-bottom: 20px; text-align: center;">
                  <tr class="">
                    <td align="center" valign="center" style="display: inline-block;margin-right: 10px;">
                      <a href="https://www.linkedin.com/company/sabre-corporation" target="_blank"
                        style="display: block;line-height: 0;">
                        <img src="https://static.techsembly.com/LinkedIn.png" width="24" alt="LinkedIn">
                      </a>
                    </td>

                    <td align="center" valign="center" style="display: inline-block;margin-right: 10px;">
                      <a href="https://twitter.com/Sabre_Corp" target="_blank" style="display: block;line-height: 0;">
                        <img src="https://static.techsembly.com/sabre-twiter.png" width="24" alt="Twitter">
                      </a>
                    </td>

                    <td align="center" valign="center" style="display: inline-block;">
                      <a href="https://www.sabre.com/" target="_blank" style="display: block;line-height: 0;">
                        <img src="https://static.techsembly.com/sabre-internet.png" width="24" alt="internet">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table align="center" cellspacing="0" cellpadding="0" width="500">
                  <tr>
                    <td style="padding: 0 0 20px 0;">
                      <p
                        style="font-weight: 400;font-size: 12px;line-height: 150%;text-align: center;font-family: 'Roboto', sans-serif;color: #FFF;">
                        <span style="font-size: 12px;color: #fff;" class="address-link">This email was sent
                          by</span><br>
                        <span style="font-size: 12px;color: #fff;" class="address-link">Sabre Hospitality
                          Solutions</span><br>
                          {{#if client_address}}
                          <span style="font-size: 12px;color: #fff;" class="address-link">{{client_address}}</span>
                          {{else}}
                          <span style="font-size: 12px;color: #fff;" class="address-link">
                            <a href="{{store_url}}" style="font-size: 12px;color: #fff; text-decoration: none;" class="address-link">Visit our site for more information</a></span>
                          {{/if}}
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <!-- bordered table -->
                      <table width="190" align="center" cellspacing="0" cellpadding="0"
                        style="padding-bottom: 20px; border-top:  1px solid #fff;">
                        <tr>
                          <td></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0;">
                      <p
                        style="font-weight: 500;font-size: 12px;line-height: 150%;text-align: center;font-family: 'Roboto', sans-serif;color: #FFF;padding-bottom: 20px;">
                        Update subscription preferences
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>