<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Forgot password</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">

  <style media="screen" type="text/css">
    #outlook a {
      padding: 0;
      color: #404247;
    }

    .es-button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    [data-ogsb] .es-button {
      border-width: 0 !important;
      padding: 10px 20px 10px 20px !important;
    }

    body {
      background-color: #E5E5E5;
      color: #404247;
      font-family: 'Roboto', sans-serif;
      font-size: 0.875rem;
      line-height: 1rem;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      padding: 0;
      margin: 0;
    }

    .address-link {
      color: #ffffff;
      text-decoration: none;
    }

    img {
      max-width: 100%;
    }

    .heading-text-main {
      color: #000000;
      font-weight: bold;
      font-size: 14px;
      line-height: 16px;
    }

    .heading-text {
      color: #000000;
      font-weight: bold;
      font-size: 12px;
      line-height: 14px;
    }

    .sub-text {
      font-weight: normal;
      font-size: 10px;
      line-height: 11px;
      color: #000000;
    }

    .count-border {
      border: 1px solid #D9D9D9;
      padding: 6px 8px;
    }

    .small-text {
      font-weight: normal;
      font-size: 8px;
      line-height: 9px;
    }

    .lebel-text {
      font-weight: normal;
      font-size: 10px;
      line-height: 11px;
    }

    /* css start for multi vendors*/
    .email-header {
      text-align: center;
      width: 100%;
    }

    .main-banner {
      display: block;
      padding: 0 3.75rem;
    }

    .email-header .email-logo {
      max-width: 12.5rem;
    }

    .email-header .email-heading {
      color: #000;
      font-size: 24px;
      font-weight: 400;
      line-height: 28px;
      letter-spacing: 0.01em;
      margin-top: 40px;
      margin-bottom: 20px;
    }

    p {
      margin-top: 0;
      margin-bottom: 0;
    }

    .msg-top {
      padding-bottom: 10px;
    }

    .msg-top p {
      color: #03202F;
    }

    .color-black {
      color: #000 !important;
    }

    .footer p strong {
      font-family: 'Roboto', sans-serif;
      font-weight: 700;
    }

    .pt-4 {
      padding-top: 10px !important;
    }

    .pt-13 {
      padding-top: 0.8125rem !important;
    }

    .pb-0 {
      padding-bottom: 0 !important;
    }

    .text-center {
      text-align: center !important;
    }

    .text-right {
      text-align: right !important;
    }

    .ii a[href] {
      color: #404247;
    }

    a {
      color: #404247 !important;
      text-decoration: none;
    }

    .user_email a {
      color: #404247 !important;
      text-decoration: none !important;
    }

    .address-link a {
      color: #ffffff !important;
      text-decoration: none;
    }

    .address-link a {
      color: #ffffff !important;
      text-decoration: none;
    }

    .color-light,
    .color-light a {
      color: #6d6d6d !important;
      text-decoration: none !important;
    }

    @media screen and (max-device-width: 767px),
    screen and (max-width: 767px) {

      td,
      p,
      a,
      h2,
      div,
      span {
        font-size: 16px !important;
        line-height: 20px !important;
      }
    }
  </style>
</head>

<body>
  <table class="main-table" width="600" cellspacing="0" cellpadding="0" align="center"
    style="background-color: #FFFFFF; margin: 0 auto; max-width: 600px;min-width: 600px;padding: 10px 1.125rem 1.875rem;">
    <thead>
      <tr>
        <th width="500"></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td width="500">
          <table align="center" cellspacing="0" cellpadding="15">
            {{#if store_logo_url}}
            <tr>
              <td>
                <a href="{{store_url}}/{{product_slug}}" target="_blank" style="display: flex;">
                  <img src="{{store_logo_url}}" class="email-logo" width="85px" />
                </a>
              </td>
            </tr>
            {{else}}
            <tr>
              <td>
                <a href="{{store_url}}/{{product_slug}}" target="_blank" style="display: flex;">
                  <img src="https://static.techsembly.com/Sabre-logo.png" class="email-logo" width="85px" />
                </a>
              </td>
            </tr>
            {{/if}}
          </table>

          <table class="" align="center" cellspacing="0" cellpadding="0">
            <tr>
              <td style="padding-bottom: 21px;">
                <img src="https://static.techsembly.com/banner-sabre.jpg" width="500" alt="sabre-banner"
                  class="container-fluid">
              </td>
            </tr>
          </table>
          <table class="msg-wrapper " width="500" align="center" style="margin: 0 auto;" cellpadding="0"
            cellspacing="0">
            <tr>
              <td align="left" style="padding: 0;">
                <p style="font-weight: 400;font-size: 12px;line-height: normal;color: #404247;font-family: 'Roboto', sans-serif;margin: 0;text-transform: capitalize;"
                  class="user_email">
                  Dear {{user_email}},</p>
              </td>
            </tr>
            <tr>
              <td align="left" style="padding-left: 0;padding-bottom: 20px;padding-top: 0;">
                <p
                  style="font-weight: 400;font-size: 12px;line-height: normal;color: #404247;font-family: 'Roboto', sans-serif;margin-top: 20px;margin-bottom: 0;">
                  We're sending you an e-mail because you requested a password reset. Click below to
                  create a new
                  password.</p>
              </td>
            </tr>
            <tr>
              <td align="left" style="padding: 0px">
                <p
                  style="font-weight: 400;font-size: 12px;line-height: normal;color: #404247;font-family: 'Roboto', sans-serif;margin: 0;">
                  If you did not make this request, please contact us.</p>
              </td>
            </tr>
          </table>
          <!-- button html-->
          <table class="" width="500" align="center" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td style="padding-top: 24px;padding-bottom: 24px;">
                  <table align="left" width="180" height="44" cellspacing="0" cellpadding="10">
                    <tbody>
                      <tr>
                        <td
                          style="background:#333;border-radius: 3px; font-family: 'Roboto', sans-serif;display: block;font-style: normal; font-weight: 400; font-size: 14px;  text-align: center; letter-spacing: 0.5px; text-transform: uppercase; text-decoration-line: none;">
                          <a class="my-button" href="https://{{password_reset_url}}" target="_blank"
                            style="display:block; text-decoration:none !important; text-decoration: underline; text-decoration-color:#333 !important;">
                            <span class="my-button"
                              style="font-family: 'Roboto', sans-serif;text-decoration:none; text-decoration-line: none;color: #FFFFFF;display: inline-block; line-height: 24px;text-decoration-color:#333; -webkit-text-decoration-color:#333;text-underline-color:#333;font-weight: 700;font-size: 14px !important;letter-spacing: 0.5px;">RESET PASSWORD</span>
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- bordered table -->
          <table class="" width="500" align="center" cellspacing="0" cellpadding="0"
            style="border-bottom: 0.5px solid #E1E2E5;">
            <tr>
              <td>
              </td>
            </tr>
          </table>

          <!-- customer service section -->
          <table class="" width="500" align="center" cellspacing="0" cellpadding="0"
            style="border-bottom:  0.5px solid #BCBCBC;">
            <tr>
              <td style="padding-top: 24px;">
                <h2
                  style="color: #121315;font-family: 'Roboto', sans-serif;font-weight: 500; font-size: 18px;line-height: 28px;text-align: center;letter-spacing: 1px;margin: 0; margin-bottom: 12px;">
                  Customer Service</h2>
                <p
                  style="color: #404247; font-size:12px;line-height: normal;text-align: center;font-family: 'Roboto', sans-serif;margin: 0 0 24px;">
                  If you require assistance, please email us at <a style="color: #404247;text-decoration: none;"
                    ses:no-track href="mailto:giftcardsupport@sabre.com">giftcardsupport@sabre.com</a> or call us at <a
                    style="color: #404247;text-decoration: none;" ses:no-track href="tel:+1 646-568-2842">+1 646-568-2842</a>.</p>
              </td>
            </tr>
          </table>

          <!-- footer table -->
          <table class="privacy" width="100%" border="0" style="background-color: #333;" cellspacing="0" cellpadding="0"
            align="center">
            <tr>
              <td style="padding-top: 20px;padding-bottom: 20px;">
                <table width="102" align="center" cellspacing="0" cellpadding="0" style="text-align: center;">
                  <tr class="">
                    <td align="center" valign="center" style="display: inline-block;margin-right: 10px;">
                      <a href="https://www.linkedin.com/company/sabre-corporation" target="_blank"
                        style="display: block;line-height: 0;">
                        <img src="https://static.techsembly.com/LinkedIn.png" width="24" alt="LinkedIn">
                      </a>
                    </td>

                    <td align="center" valign="center" style="display: inline-block;margin-right: 10px;">
                      <a href="https://twitter.com/Sabre_Corp" target="_blank" style="display: block;line-height: 0;">
                        <img src="https://static.techsembly.com/sabre-twiter.png" width="24" alt="Twitter">
                      </a>
                    </td>

                    <td align="center" valign="center" style="display: inline-block;">
                      <a href="https://www.sabre.com/" target="_blank" style="display: block;line-height: 0;">
                        <img src="https://static.techsembly.com/sabre-internet.png" width="24" alt="internet">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table align="center" cellspacing="0" cellpadding="0" width="500">
                  <tr>
                    <td style="padding:0 0 20px 0;">
                      <p
                        style="font-weight: 400;font-size: 12px;line-height: 150%;text-align: center;font-family: 'Roboto', sans-serif;color: #FFF;">
                        <span style="font-size: 12px;color: #fff;" class="address-link">This email was sent
                          by</span><br>
                        <span style="font-size: 12px;color: #fff;" class="address-link">Sabre Hospitality
                          Solutions</span><br>
                        {{#if client_address}}
                          <span style="font-size: 12px;color: #fff;" class="address-link">{{client_address}}</span>
                          {{else}}
                          <span style="font-size: 12px;color: #fff;" class="address-link">
                            <a href="{{store_url}}" style="font-size: 12px;color: #fff; text-decoration: none;" class="address-link">Visit our site for more information</a></span>
                          {{/if}}
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <!-- bordered table -->
                      <table width="190" align="center" cellspacing="0" cellpadding="0"
                        style="border-top:  1px solid #fff;">
                        <tr>
                          <td></td>
                        </tr>
                      </table>
                    </td>
                  </tr>


                  <tr>
                    <td style="padding: 20px 0 0 0;">
                      <p
                        style="font-weight: 500;font-size: 12px;line-height: 150%;text-align: center;font-family: 'Roboto', sans-serif;color: #FFF;margin-bottom: 20px;">
                        Update subscription preferences
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>