<% if @store.id == 5 %>
  <%= render 'belmond_confirmation_email', order: @order %>
<% else %>
  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
    <tr>
      <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
          <tbody>
          <tr>
            <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">
              <h2 class="null" style="text-align: center;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;">
                  <span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif">
                    <!-- <span style="color:#002365"> -->
                    <%= @config[:title]&.html_safe || "Your order has been placed!" %>
                    <!-- </span> -->
                  </span>
              </h2>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>

  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
    <tr>
      <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
          <tbody>
          <!-- <tr>
            <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <img alt="" src="https://mcusercontent.com/be66ad225fba4ff01ca49f47b/images/9e2bc092-97ab-4ad4-af2e-c0ce5f5200ab.png" width="564" style="max-width: 1200px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
            </td>
          </tr> -->
          <tr>
            <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">
              <div style="text-align: center;">
                <font face="helvetica neue, helvetica, arial, verdana, sans-serif">
                    <span style="font-size:18px">
                      <%= @config[:description]&.html_safe || "Thank you for placing an order with us!\nYour order is being prepared and will be shipped soon." %>&nbsp;
                    </span>
                </font>
              </div>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>

  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnBoxedTextBlockOuter">
    <tr>
      <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="mcnBoxedTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <tbody>
          <tr>
            <td class="mcnBoxedTextContentColumn" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #EDEDED;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody>
                <tr>
                  <td valign="top" class="mcnTextContent" style="padding: 18px;color: #4A4A4A;font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;">
                        <span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif">
                          <!-- <span style="color:#002365"> -->
                            <strong>SUMMARY&nbsp;</strong>
                          <!-- </span> -->
                          <br>
                          <br>
                          Order: <%= @order.number %>
                          <br>
                          Date:&nbsp; <%= @order.completed_at.strftime("%d %B %Y") rescue "" %>
                          <% if @order.total_applied_gift_card > 0.0 %>
                            <br>
                            Gift Total:&nbsp; <%= @order.display_exchanged(:gc_total) %>
                          <% end %>
                          <br>
                          Total:&nbsp; <%= @order.display_exchanged((@order.exchanged_prices[:payable_amount].to_f + @order.total_applied_gift_card)) %>
                        </span>
                    <br>
                    <br>
                    <br>
                    &nbsp;
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
        <%= render 'spree/shared/ship_details', address: @order.ship_address %>
      </td>
    </tr>
    </tbody>
  </table>

  <% if ['pick_up','delivery','both'].include?(@order.line_items&.first&.delivery_mode)%>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tbody class="mcnBoxedTextBlockOuter">
      <tr>
        <td valign="top" class="mcnTextContent" style="padding: 18px;color: #4A4A4A;font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;">
        <span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif">
          <strong>FOOD DETAILS&nbsp;</strong>
          <% if @order.line_items&.first&.delivery_mode == 'pick_up'%>
            <br>
              First Name: <%= @order.customer_first_name %>
            <br>
            Last Name: <%= @order.customer_last_name %>
          <% end %>
          <br>
          <br>
          Delivery Mode: <%= @order.delivery_type.titleize %>
          <br>
          Date:&nbsp; <%= @order.pick_up_date.strftime("%d %B %Y") rescue "" %>
          <br>
          <% if @order.pick_up_time.present?%>
            Pickup or Delivery Time:&nbsp; <%= @order.pick_up_time %>
          <% end %>
          <br>
          Comment:&nbsp; <%= @order.customer_comment%>
        </span>
          <br>
          <br>
          <br>
          &nbsp;
        </td>
      </tr>
      </tbody>
    </table>
  <% end %>

  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnBoxedTextBlockOuter">
    <tr>
      <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
          <tbody>
          <tr>
            <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #EDEDED;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody>
                <tr>
                  <td valign="top" class="mcnTextContent" style="padding: 18px;color: #4A4A4A;font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;">
                        <span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif">
                          <!-- <span style="color:#002365"> -->
                            <strong>ORDER DETAILS&nbsp;</strong>
                          <!-- </span> -->
                          <br>
                          <br>
                          <%= render collection: @order.line_items, partial: 'spree/shared/mailer_line_item_confirmation', as: :line_item %>
                          <%= render 'spree/shared/order_totals', order: @order, inclusive_tax: @order.exchanged_prices[:included_tax_total], exclusive_tax: @order.exchanged_prices[:additional_tax_total], shipment_tax: 0.0 %>
                        </span>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>

  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnBoxedTextBlockOuter">
    <tr>
      <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
          <tbody>
          <tr>
            <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody>
                <tr>
                  <td valign="top" class="mcnTextContent" style="padding: 18px;color: #4A4A4A;font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;">
                    <div style="text-align: center;">
                      <%= @config[:contact_us]&.html_safe %>
                      <% if @config[:contact_us].blank? %>
                            <span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif">
                              <span style="color:#4a4a4a">
                                Items in your order may ship separately.&nbsp;
                              </span>
                              <br>
                              <a href=<%= "https://#{@order.store.url}/user/account" %> target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">
                                <span style="color:#4a4a4a">
                                  Contact the Seller
                                </span>
                              </a>
                              <span style="color:#4a4a4a">
                                for shipping updates.
                              </span>
                            </span>
                      <% end %>
                    </div>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>

  <!-- Bcc data to Review.IO data -->
  <!--name:<%= @order.ship_address.firstname ? "#{@order.ship_address.firstname} #{@order.ship_address.lastname}" : @order.email %>-->
  <!--order_id:<%= @order.number %>-->
  <!--email:<%= @order.email %>-->
  <% @order.line_items.each do |line_item| %>
    <!--product:<%= line_item.sku %>-->
  <% end %>

<%#= render partial: 'promotion' %>
<%#= render partial: 'spree/shared/support_business' %>
<%#= render partial: 'spree/shared/social_links' %>

<% end %>
