<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
  <tbody class="mcnBoxedTextBlockOuter">
  <tr>
    <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="mcnBoxedTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody>
        <tr>
          <td class="mcnBoxedTextContentColumn" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #EDEDED;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <tbody>
              <tr>
                <td valign="top" class="mcnTextContent" style="padding: 18px;color: #4A4A4A;font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;">
                  <span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif">
                    <strong>SUMMARY&nbsp;</strong>
                    <br>
                    <br>
                    Order: <%= @order.number %>
                    <br>
                    Store: <%= @order.store.name %>
                    <br>
                    Customer Email: <%= @order.email %>
                    <br>
                    Date:&nbsp; <%= @order.completed_at.strftime("%d %B %Y") rescue "" %>
                    <br>
                    Total:&nbsp; <%= @order.display_exchanged(@order.exchanged_prices[:total]) %>
                    <br>
                    Paid:&nbsp; <%= @order.display_exchanged(@order.payment_total) %>
                    <br>
                    Remaining:&nbsp; <%= @order.display_exchanged(@order.outstanding_balance) %>
                  </span>
                  <br>
                  <br>
                  <br>
                  &nbsp;
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <%= render 'spree/shared/ship_details', address: @order.ship_address %>
      <%= render 'spree/shared/bill_details', address: @order.bill_address %>
    </td>
  </tr>
  </tbody>
</table>
