<% if @store.id == 2 %>
  <%= render 'belmond_vendor_confirmation_email', order: @order, inclusive_tax: @line_items.map(&:exchanged_prices).sum{|price|price[:included_tax_total].to_f}, exclusive_tax: @line_items.map(&:exchanged_prices).sum{|price|price[:additional_tax_total].to_f}, shipment_tax: @order.exchanged_prices[:vendor_ship_addjustment][@vendor.id] %>
<% else %>
  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
    <tr>
      <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
          <tbody>
          <tr>
            <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">
              <h2 class="null" style="text-align: center;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;">
                  <span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif">
                    <!-- <span style="color:#002365"> -->
                    <%= @config[:title]&.html_safe || "Your have a new order!" %>
                    <!-- </span> -->
                  </span>
              </h2>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>

  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
    <tr>
      <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
          <tbody>
          <tr>
            <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">
              <div style="text-align: center;">
                <font face="helvetica neue, helvetica, arial, verdana, sans-serif">
                    <span style="font-size:18px">
                      <%= @config[:description]&.html_safe || "Once you have dispatched the order, please log in to your vendor dashboard to input the tracking URL and ID so your customers can track their shipment." %>
                    </span>
                </font>
              </div>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>

  <!-- <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
  <tbody class="mcnCaptionBlockOuter">
    <tr>
      <td class="mcnCaptionBlockInner" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <tbody>
            <tr>
              <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <img alt="" src="https://mcusercontent.com/be66ad225fba4ff01ca49f47b/images/138655de-bf75-42c2-8c0f-71f43a1b90e2.png" width="564" style="max-width: 1200px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
              </td>
            </tr>
            <tr>
              <td class="mcnTextContent" valign="top" style="padding: 0 9px 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;" width="564">
                <div style="text-align: center;">
                  <br>
                  <font color="#002365" face="helvetica neue, helvetica, arial, verdana, sans-serif">
                    <span style="font-size:18px">
                      <%#= @config[:description]&.html_safe || "Once you have dispatched the order, please log in to your vendor dashboard to input the tracking URL and ID so your customers can track their shipment." %>
                    </span>
                  </font>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table> -->

  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnBoxedTextBlockOuter">
    <tr>
      <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
          <tbody>
          <tr>
            <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #EDEDED;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody>
                <tr>
                  <td valign="top" class="mcnTextContent" style="padding: 18px;color: #4A4A4A;font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;">
                        <span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif">
                          <!-- <span style="color:#002365"> -->
                            <strong>ORDER SUMMARY</strong>
                          <!-- </span> -->
                          <br>
                          <br>
                          Order: <%= @order.number %>
                          <br>
                          Date:&nbsp; <%= @order.completed_at.strftime("%d %B %Y") rescue "" %>
                          <% if @order.total_applied_gift_card > 0.0 %>
                            <br>
                            Gift Total:&nbsp; <%= @order.display_exchanged(:gc_total) %>
                          <% end %>
                          <br>
                          Total:&nbsp; <%= @order.display_exchanged((@order.exchanged_prices[:payable_amount].to_f + @order.total_applied_gift_card)) %>&nbsp;&nbsp;
                        </span>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>

  <% if ['pick_up','delivery','both'].include?(@line_items&.first&.delivery_mode)%>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tbody class="mcnBoxedTextBlockOuter">
      <tr>
        <td valign="top" class="mcnTextContent" style="padding: 18px;color: #4A4A4A;font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;">
        <span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif">
          <strong>FOOD DETAILS&nbsp;</strong>
          <% if @line_items&.first&.delivery_mode == 'pick_up'%>
            <br>
              First Name: <%= @order.customer_first_name %>
            <br>
            Last Name: <%= @order.customer_last_name %>
          <% end %>
          <br>
          <br>
          Delivery Mode: <%= @order.delivery_type.titleize %>
          <br>
          Date:&nbsp; <%= @order.pick_up_date.strftime("%d %B %Y") rescue "" %>
          <br>
          <% if @order.pick_up_time.present?%>
            Pickup or Delivery Time:&nbsp; <%= @order.pick_up_time %>
          <% end %>
          <br>
          Comment:&nbsp; <%= @order.customer_comment%>
        </span>
          <br>
          <br>
          <br>
          &nbsp;
        </td>
      </tr>
      </tbody>
    </table>
  <% end %>

  <% unless @config[:hide_ship_bill_address] %>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tbody class="mcnBoxedTextBlockOuter">
      <tr>
        <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <%= render 'spree/shared/ship_details', address: @order.ship_address %>
          <%= render 'spree/shared/bill_details', address: @order.bill_address %>
        </td>
      </tr>
      </tbody>
    </table>
  <% end %>

  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnBoxedTextBlockOuter">
    <tr>
      <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
          <tbody>
          <tr>
            <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #EDEDED;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody>
                <tr>
                  <td valign="top" class="mcnTextContent" style="padding: 18px;color: #4A4A4A;font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;">
                        <span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif">
                          <!-- <span style="color:#002365"> -->
                            <strong>ORDER DETAILS&nbsp;</strong>
                          <!-- </span> -->
                          <br>
                          <br>
                          <%= render collection: @line_items, partial: 'spree/shared/mailer_line_item_confirmation', as: :line_item %>
                          <%= render 'spree/shared/order_totals', order: @order, inclusive_tax: @line_items.map(&:exchanged_prices).sum{|price|price[:included_tax_total].to_f}, exclusive_tax: @line_items.map(&:exchanged_prices).sum{|price|price[:additional_tax_total].to_f}, shipment_tax: @order.exchanged_prices[:vendor_ship_addjustment][@vendor.id] %>
                        </span>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>

  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnBoxedTextBlockOuter">
    <tr>
      <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
          <tbody>
          <tr>
            <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody>
                <tr>
                  <td valign="top" class="mcnTextContent" style="padding: 18px;color: #4A4A4A;font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;">
                    <div style="text-align: center;">
                      <%= @config[:additional_instructions]&.html_safe %>
                      <% if @config[:additional_instructions].blank? %>
                            <span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif">
                              <span style="color:#4a4a4a">
                                Please update the order status and tracking details on
                              </span>
                              <a href="https://accounts.techsembly.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">
                                <span style="color:#4a4a4a">your vendor dashboard</span>
                              </a>
                              <span style="color:#4a4a4a">
                                once the order has been dispatched. Your customer will be notified via email.
                              </span>
                            </span>
                      <% end %>
                    </div>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>

  <!-- <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
  <tbody class="mcnBoxedTextBlockOuter">
    <tr>
      <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="mcnBoxedTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <tbody>
            <tr>
              <td class="mcnBoxedTextContentColumn" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #002365;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <tbody>
                    <tr>
                      <td valign="top" class="mcnTextContent" style="padding: 18px;color: #FFFFFF;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;">
                        <div style="text-align: center;">
                          <img data-file-id="5083116" height="99" src="https://mcusercontent.com/be66ad225fba4ff01ca49f47b/images/eb241859-5ff1-47c9-9321-39aabd65bb12.png" style="border: 0px;width: 120px;height: 99px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="120">
                          <br>
                          <br>
                          <%#= @config[:faqs]&.html_safe %>
  <%# if @config[:faqs].blank? %>
                            <span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif">
                              <strong>HAVE A QUESTION?&nbsp;</strong>
                              <br>
                              <br>
                              <br>
                              If you have a question about a customer's order, please reach out to us at
                              <a href="mailto:info@giftslessordinary.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">
                                <span style="color:#FFFFFF">info@giftslessordinary.com</span>
                              </a>.
                            </span>
                          <%# end %>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="mcnBoxedTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <tbody>
            <tr>
              <td class="mcnBoxedTextContentColumn" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #002365;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <tbody>
                    <tr>
                      <td valign="top" class="mcnTextContent" style="padding: 18px;color: #FFFFFF;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;">
                        <div style="text-align: center;">
                          <img data-file-id="5083124" height="99" src="https://mcusercontent.com/be66ad225fba4ff01ca49f47b/images/a03f5bbc-a9a9-49c9-946a-fa869ca2c520.png" style="border: 0px initial;width: 87px;height: 99px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="87">
                          <br>
                          <br>
                          <%#= @config[:tips]&.html_safe %>
  <%# if @config[:tips].blank? %>
                            <span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif">
                              <strong>HOW TO GET THE PERFECT SHOT THAT SELLS&nbsp;</strong>
                              <br>
                              <br>
                              Capture the attention of your audience with these photography tips. Click to
                              <a href="https://media.graphcms.com/qb8DqUXTN2UsOFBFfZMg" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">
                                <font color="#ffffff">read</font>
                              </a>&nbsp;&gt;
                            </span>
                          <%# end %>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table> -->

<% end %>
