<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Forgot Password</title>
  ​    <style>
  /*fonts*/
  @font-face {
    font-family: 'Calibre-Regular';
    src: url('https://bitbucket.org/TSTechsembly/jscss/raw/20858334f659d0c98de31abb3f25341768531aeb/capella/fonts/calibre/Calibre-Regular.ttf');
  }
  @font-face {
    font-family: 'Calibre-Medium';
    src: url('https://bitbucket.org/TSTechsembly/jscss/raw/fcf974593b5d851af458246669f619a93fbd8056/capella/fonts/calibre/Calibre-Medium.ttf');
  }
  @font-face {
    font-family: 'Goudy Regular';
    src: url('https://bitbucket.org/TSTechsembly/jscss/raw/8e6bcc5fda15f6aac1b7420ae6755823c4ba0a5e/capella/fonts/goudy-regular/36B697_1_0.eot');
    src: url('https://bitbucket.org/TSTechsembly/jscss/raw/8e6bcc5fda15f6aac1b7420ae6755823c4ba0a5e/capella/fonts/goudy-regular/36B697_1_0.eot?#iefix') format('embedded-opentype'),
    url('https://bitbucket.org/TSTechsembly/jscss/raw/8ca4741bcb6f81a45e4694689dec65c6292ce05b/capella/fonts/goudy-regular/36B697_1_0.ttf') format('truetype'),
    url('https://bitbucket.org/TSTechsembly/jscss/raw/8ca4741bcb6f81a45e4694689dec65c6292ce05b/capella/fonts/goudy-regular/36B697_1_0.woff') format('woff'),
    url('https://bitbucket.org/TSTechsembly/jscss/raw/8ca4741bcb6f81a45e4694689dec65c6292ce05b/capella/fonts/goudy-regular/36B697_1_0.woff2') format('woff2');
    font-weight: 400;
  }
  @font-face {
    font-family: 'Goudy Light';
    src: url('https://bitbucket.org/TSTechsembly/jscss/raw/09f93dd9d580eccf519654691f087d28c4793ce4/capella/fonts/goudy-light/36B697_0_0.eot');
    src: url('https://bitbucket.org/TSTechsembly/jscss/raw/09f93dd9d580eccf519654691f087d28c4793ce4/capella/fonts/goudy-light/36B697_0_0.eot?#iefix') format('embedded-opentype'),
    url('https://bitbucket.org/TSTechsembly/jscss/raw/04325497a631886b9e8057843aade47f859451b3/capella/fonts/goudy-light/36B697_0_0.ttf') format('truetype'),
    url('https://bitbucket.org/TSTechsembly/jscss/raw/09f93dd9d580eccf519654691f087d28c4793ce4/capella/fonts/goudy-light/36B697_0_0.woff') format('woff'),
    url('https://bitbucket.org/TSTechsembly/jscss/raw/09f93dd9d580eccf519654691f087d28c4793ce4/capella/fonts/goudy-light/36B697_0_0.woff2') format('woff2');
    font-weight: 300;
  }
  /*end fonts*/
</style>
  <style  type="text/css">
    #outlook a {
      padding:0;
    }
    .es-button {
      mso-style-priority:100!important;
      text-decoration:none!important;
    }
    a[x-apple-data-detectors] {
      color:inherit!important;
      text-decoration:none!important;
      font-size:inherit!important;
      font-family:inherit!important;
      font-weight:inherit!important;
      line-height:inherit!important;
    }
    [data-ogsb] .es-button {
      border-width:0!important;
      padding:10px 20px 10px 20px!important;
    }
    body {
      background-color: #EDEDED;
      color: #000000;
      font-family: 'helvetica', sans-serif;
      font-size: 0.875rem;
      line-height: 1rem;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      padding: 0;
      margin: 0;
    }
    .wrapper {
      background-color: #FFFFFF;
      max-width: 576px;
      padding: 32px;
      margin: 0 auto;
    }
    img {
      max-width: 100%;
    }
    .heading-text-main {
      color: #000000;
      font-weight: bold;
      font-size: 14px;
      line-height: 16px;
    }
    .heading-text {
      color: #000000;
      font-weight: bold;
      font-size: 12px;
      line-height: 14px;
    }
    .sub-text {
      font-weight: normal;
      font-size: 10px;
      line-height: 11px;
      color: #000000;
    }
    .count-border {
      border: 1px solid #D9D9D9;
      padding: 6px 8px;
    }
    .small-text {
      font-weight: normal;
      font-size: 8px;
      line-height: 9px;
    }
    .lebel-text {
      font-weight: normal;
      font-size: 10px;
      line-height: 11px;
    }
    /* css start for multi vendors*/
    .email-header {
      padding-top: 20px;
      text-align: center;
      width: 100%;
    }
    .email-header .email-heading {
      color: #000;
      font-size: 24px;
      font-weight: 400;
      line-height: 28px;
      letter-spacing: 0.01em;
      margin-bottom: 20px;
    }
    .email-header .email-heading.newsletter-heading {
      font-family: 'Goudy Regular';
      text-transform: capitalize;
    }
    .msg-wrapper {
      padding: 1.5rem;
    }
    p {
      margin-top: 0;
      margin-bottom: 1rem;
    }
    .btns-wrapper {
      display: flex;
      align-items: flex-start;
      padding-top: 0.5rem;
      padding-bottom: 1.5rem;
    }
    .btns-wrapper .btn {
      padding: 17px 20px 13px;
      height: auto;
      font-size: 0.75rem;
      line-height: 0.875rem;
      letter-spacing: 1.25px;
      text-decoration: none;
      text-transform: uppercase;
    }
    .btns-wrapper .btn:hover,
    .btns-wrapper .btn:focus {
      text-decoration: underline;
    }
    .btns-wrapper .btn.btn-view-order {
      margin-right: 1rem;
    }
    .btns-wrapper .btn.btn-primary {
      background-color: #212322;
      color: #fff;
    }
    .btns-wrapper .btn.btn-transparent {
      background-color: transparent;
      color: #212322;
    }
    .border-bottom-grey {
      border-bottom: 0.5px solid #D9D9D9;
    }
    .table-container {
      padding-top: 1.5rem;
      overflow-x: auto;
    }
    .section-heading {
      color: #212322;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.125rem;
      margin: auto;
    }
    .table-container table td {
      border-bottom: 0.5px solid #e0e0e0;
      color: #347151;
      padding-top: 1rem;
      padding-bottom: 0.75rem;
      vertical-align: middle;
    }
    .table-container .pro-name-cont {
      padding-left: 29px;
    }
    .table-container tbody .sub-desc {
      color: #6B7280;
      font-size: 0.75rem;
      line-height: 0.875rem;
      padding-top: 0.375rem;
    }
    .totals-wrapper {
      display: flex;
      justify-content: flex-end;
      padding-top: 1rem;
    }
    .totals-wrapper .totals-inner-cont {
      color: #455263;
      width: 70%;
      max-width: 305px;
    }
    .totals-wrapper .totals-inner-cont td {
      padding-bottom: 0.8125rem;
    }
    .totals-wrapper .totals-inner-cont .bordered-col {
      border-bottom: 1px solid #e9e7e7;
    }
    .totals-wrapper .totals-inner-cont .grand-total {
      font-size: 1.5rem;
    }
    .address-wrapper {
      background: #FCFCFC;
      border: 0.5px solid #D9D9D9;
      border-radius: 4px;
      color: #6d6d6d;
      padding: 1rem;
      margin-top: 0.75rem;
    }
    .address-title {
      color: #000;
    }
    .notes {
      color: #999;
      font-size: 0.75rem;
      line-height: 0.875rem;
    //letter-spacing: 0.025px;
    }
    .sys-gen-note {
      border-bottom: 0.5px solid #e0e0e0;
      color: #757575;
    }
    .social-links-cont {
      padding-top: 27px;
      padding-bottom: 19px;
    }
    .social-links-cont a:not(:last-child) {
      margin-right: 30px;
    }
    .email-footer-copyright {
      color: #6d6d6d;
      font-size: 0.75rem;
      line-height: 1.125rem;
    }
    .email-footer-copyright a {
      color: #6d6d6d;
      text-decoration: none;
    }
    .newsletter-msg {
      font-family: 'Calibre-Regular';
      font-size: 1rem;
      line-height: 1.1875rem;
    }
    .newsletter-promo-note {
      color: #6d6d6d;
      font-family: 'Calibre-Regular';
      font-size: 1rem;
      font-weight: 600;
      line-height: 1.1875rem;
      letter-spacing: 0.01rem;
    }
    .products-table-container tbody tr td:nth-child(2n) .newsletter-pro-cont  {
      margin: auto;
    }
    .products-table-container tbody tr td:nth-child(3n) .newsletter-pro-cont  {
      margin-left: auto;
    }
    .newsletter-pro-cont {
      font-family: 'Calibre-Regular';
      max-width: 170px;
      padding-bottom: 2.875rem;
    }
    .newsletter-pro-cont .item-link {
      display: block;
      text-decoration: none;
    }
    .newsletter-pro-cont .item-img-cont {
      max-height: 170px;
      overflow: hidden;
    }
    .newsletter-pro-cont .item-img-cont img {
      max-height: 100%;
    }
    .newsletter-pro-cont .item-name {
      color: #212322;
      font-size: 1rem;
      font-weight: 600;
      line-height: 1.1875rem;
      letter-spacing: 0.01em;
      margin: auto;
    }
    .newsletter-pro-cont .item-price {
      color: #6d6d6d;
      font-size: 1.125rem;
      line-height: 1.375rem;
      margin: auto;
    }
    /*utility classes*/
    .color-black {
      color: #000 !important;
    }
    .d-flex {
      display: flex !important;
    }
    .align-items-center {
      align-items: center !important;
    }
    .justify-content-center {
      justify-content: center !important;
    }
    .justify-content-end {
      justify-content: flex-end !important;
    }
    .pt-0 {
      padding-top: 0 !important;
    }
    .pt-1 {
      padding-top: 0.25rem !important;
    }
    .pt-2 {
      padding-top: 0.5rem !important;
    }
    .pt-3 {
      padding-top: 1rem !important;
    }
    .pt-4 {
      padding-top: 1.5rem !important;
    }
    .py-4 {
      padding-top: 1.5rem !important;
      padding-bottom: 1.5rem !important;
    }
    .pr-3 {
      padding-right: 1rem !important;
    }
    .pr-4 {
      padding-right: 1.5rem !important;
    }
    .pt-13 {
      padding-top: 0.8125rem !important;
    }
    .pb-0 {
      padding-bottom: 0 !important;
    }
    .pb-2 {
      padding-bottom: 0.5rem !important;
    }
    .pb-3 {
      padding-bottom: 1rem !important;
    }
    .pb-4 {
      padding-bottom: 1.5rem !important;
    }
    .ml-1 {
      margin-left: 0.25rem !important;
    }
    .mb-1 {
      margin-bottom: 0.25rem !important;
    }
    .mb-3 {
      margin-bottom: 1rem !important;
    }
    .px-12 {
      padding-left: 0.75rem !important;
      padding-right: 0.75rem !important;
    }
    .p-32 {
      padding: 2rem !important;
    }
    .pl-32 {
      padding-left: 2rem !important;
    }
    .pr-32 {
      padding-right: 2rem !important;
    }
    .pb-32 {
      padding-bottom: 2rem !important;
    }
    .text-left {
      text-align: left !important;
    }
    .text-center {
      text-align: center !important;
    }
    .text-right {
      text-align: right !important;
    }
    .border-0 {
      border-width: 0 !important:
    }
    .bg-white {
      background-color: #fff !important;
    }
    .bg-dark-1 {
      background-color: #EDEDED !important;
    }
    .font-calibre {
      font-family: 'Calibre-Regular';
    }
    .font-500 {
      font-weight: 500;
    }
    .w-100 {
      width: 100% !important;
    }
    /*end utility classes*/
  </style>
</head>
<body>
<div class="wrapper bg-grey">
  <div class="email-header text-left pt-4 pl-32">
    <img src="https://static.techsembly.com/ZAi3VLPw1yHGxEnQpX6TXJ1p" class="email-logo" alt="logo" width="116" height="94"/>
  </div>
  <div class="msg-wrapper bg-white pl-32">
    <div class="msg-top color-black">
      <div class="pb-4">Hi {{user_email}},</div>
      <div class="pb-4">We received a request to reset your password.</div>
      <div>If you did not make this request, please ignore this email. Otherwise, simply click the button below to reset your password.</div>
      <div class="btns-wrapper pt-3 pb-2">
        <a class="btn btn-primary btn-reset-psw font-calibre font-500" href="{{password_reset_url}}">RESET PASSWORD</a>
      </div>
    </div>
  </div>
  <div class="email-footer bg-dark-1 color-black p-32">
    <div class="pb-4 mb-1">
      <p>Capella Townsend Street, San Francisco CA 94103</p>
    </div>
    <div class="table-footer-cont">
      <table width="100%" cellspacing="0" cellpadding="0">
        <thead>
        <tr>
          <th width="20%"></th>
          <th width="80%"></th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>
            <img src="https://static.techsembly.com/AC9aoTAq2eXFiN6KU8sXNzMM" alt="email-footer-logo" width="68"/>
          </td>
          <td>
            <div class="social-links-cont text-right d-flex align-items-center justify-content-end pt-0 pb-0">
              <a href="#"><img src="https://static.techsembly.com/CQ1vHb2Gzd6XPnqPHoyGRuMC" width="20" alt="twitter"/></a>
              <a href="https://www.facebook.com/CapellaBangkok" target="_blank"><img src="https://static.techsembly.com/y1XFFhDdJ6U57jvFFcKVkibT" width="18" alt="fb"/></a>
              <a href="#"><img src="https://static.techsembly.com/zqZWBrAYhDAFpF74U7ea15Vr" width="18" alt="linkedin"/></a>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
</body>
</html>
