<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
  <tbody class="mcnBoxedTextBlockOuter">
    <tr>
      <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
          <tbody>
            <tr>
              <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <tbody>
                    <tr>
                      <td valign="top" class="mcnTextContent" style="padding: 18px;color: #4A4A4A;font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;">
                        <div style="text-align: center;">
                          <span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif">
                            <%= @config[:social]&.html_safe %>
                            <% if @config[:social].blank? %>
                              <!-- <span style="color:#002365"> -->
                                <strong>STAY CONNECTED WITH US&nbsp;</strong>
                                <br>
                                Tag us on Instagram and use the hashtag #giftslessordinary to share your gifting experience!&nbsp;
                              <!-- </span> -->
                            <% end %>
                          </span>
                          <br>
                          <br>
                          <a href="https://www.instagram.com/giftslessordinary/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: none;">
                            <img data-file-id="5083080" height="50" src="https://mcusercontent.com/be66ad225fba4ff01ca49f47b/images/31c4432e-e8c8-482c-b446-e479b6b13993.png" style="border: 0px initial;width: 50px;height: 50px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="50">
                          </a>
                          &nbsp; &nbsp; &nbsp;
                          <a href="https://www.facebook.com/giftslessordinary/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: none;">
                            <img data-file-id="5083084" height="50" src="https://mcusercontent.com/be66ad225fba4ff01ca49f47b/images/20f1688d-b304-4fcd-968a-ca6cadcc0da4.png" style="border: 0px;width: 50px;height: 50px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="50">
                          </a>
                          &nbsp;&nbsp; &nbsp;&nbsp;
                          <a href="https://www.pinterest.com/Giftslessord/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">
                            <img data-file-id="5083096" height="50" src="https://mcusercontent.com/be66ad225fba4ff01ca49f47b/images/d4d251f6-3127-469e-8df5-0da56868a891.png" style="border: 0px initial;width: 50px;height: 50px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="50">
                          </a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
