<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
  <tbody class="mcnBoxedTextBlockOuter">
    <tr>
      <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
          <tbody>
            <tr>
              <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #002365;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <tbody>
                    <tr>
                      <td valign="top" class="mcnTextContent" style="padding: 18px;color: #FFFFFF;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;font-size: 14px;font-weight: normal;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;">
                        <div style="text-align: center;">
                          <img data-file-id="5083068" height="118" src="https://mcusercontent.com/be66ad225fba4ff01ca49f47b/images/d5d7f346-ae62-4072-a904-1d1a2c55040a.png" style="border: 0px;width: 120px;height: 118px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="120">
                          <br>
                          <%= @config[:marketing]&.html_safe %>
                          <% if @config[:marketing].blank? %>
                            <span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif">
                              <strong>SUPPORT SMALL BUSINESSES AND INDEPENDENT MAKERS</strong>
                              <br>
                              <br>
                              By shopping at GLO, you support our community of makers, creators and small businesses from around the globe that sell on our platform.&nbsp;
                              <br>
                              <br>
                              If you have any issues with your order, or wish to share suggestions on how we can improve our customer experience, please drop us a note at
                              <a href="mailto:info@giftslessordinary.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">
                                <span style="color:#FFFFFF">info@giftslessordinary.com</span>
                              </a>.
                            </span>
                          <% end %>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
